<!-- 
``` 
Good times, hard times, but never bad times. —— Steve Jobs
高飞，杭州电子科技大学，计算机学院
```
-->

## Biography

**Fei Gao** is currently with the [School of Computer Science and Technology](http://computer.hdu.edu.cn/), in [Hangzhou Dianzi University (HDU)](http://www.hdu.edu.cn/). He received his Bachelor Degree in Electronic Engineering and Ph.D. Degree in Information and Communication Engineering from [Xidian University](http://www.xidian.edu.cn/) (Xi'an, China) in 2009 and 2015, respectively. From Oct. 2012 to Sep. 2013, he was a Visiting Ph.D. Candidate in University of Technology, Sydney (UTS) in Australia. 

He mainly applies machine learning techniques to computer vision problems. His research interests include **visual quality assessment and enhancement, intelligent visual arts generation, biomedical image analysis,** etc. His research results have expounded in more than 20 publications at prestigious journals and conferences. He serverd for a number of journals and conferences.

[[Github]](https://github.com/fei-hdu)    [[Google Scholar]](https://scholar.google.com/citations?user=wawnisoAAAAJ&hl=en)   [[DBLP]](https://dblp.org/pid/16/722-6)  [[CN]](index_cn.md)

![intro_fei_small](images/qrcode.jpg)

## Selected Publications

- **Fei Gao**, Xingxin Xu, Jun Yu, Meimei Shang, Xiang Li, and Dacheng Tao, "**Complementary, Heterogeneous and Adversarial Networks for Image-to-Image Translation**," *IEEE Transactions on Image Processing*, vol. 30, pp. 3487 - 3498, 2021. [[paper_ieee]](https://ieeexplore.ieee.org/document/9366371) ~ [[project]](https://fei-hdu.github.io/chan/)

- Jun Yu, Xingxin Xu, **Fei Gao**\*, Shengjie Shi, et al. "**Towards Realistic Face Photo-Sketch Synthesis via Composition-Aided GANs**," *IEEE Transactions on Cybernatics*,  vol. 51, no. 9, pp. 4350 - 4362, 2021.  (Corresponding Author) [[project](https://fei-hdu.github.io/ca-gan/)] ~ [[paper_arxiv](https://arxiv.org/abs/1712.00899)] ~ [[paper_ieee](https://ieeexplore.ieee.org/abstract/document/9025751)]

- Hanliang Jiang, Fuhao Shen, **Fei Gao**\*, Weidong Han. **Learning Efficient, Explainable and Discriminative Representations for Pulmonary Nodules Classification**. *Pattern Recognition*, 113: 107825, 2021. [[paper@PR\]](https://www.sciencedirect.com/science/article/pii/S0031320321000121) ~ [[paper@arxiv]](https://arxiv.org/abs/2101.07429) ~ [[project]](https://github.com/fei-hdu/NAS-Lung) (Corresponding Author)

- **Fei Gao**, Jingjie Zhu, Zeyuan Yu, Peng Li, Tao Wang, "**Making Robots Draw A Vivid Portrait In Two Minutes**," in *the Proceedings of the 2020 IEEE/RSJ International Conference on Intelligent Robots and Systems* (IROS 2020), pp. 9585-9591, Las Vegas, USA, 2020. [[paper_iros]](https://ras.papercept.net/proceedings/IROS20/1854.pdf) ~ [[paper_ariv]](https://arxiv.org/abs/2005.05526) ~ [[project]](https://ricelll.github.io/AiSketcher/)
  
  > - [**AiSketcher**](https://ricelll.github.io/AiSketcher/): **Portrait Drawing Robot**.    (`妙绘艺术`微信小程序可试用)

- Lin Zhao, Meimei Shang, **Fei Gao**\*, et al. "**Representation Learning of Image Composition for Aesthetic Prediction**," *Computer Vision and Image Understanding* (CVIU), vol. 199, 103024, Oct. 2020. [[project]](https://github.com/fei-hdu/ReLIC)~[[paper]](https://www.sciencedirect.com/science/article/abs/pii/S1077314220300801)

- 黄菲, **高飞**, 朱静洁, 戴玲娜, 俞俊. **基于生成对抗网络的异质人脸图像合成: 进展与挑战**[J]. 南京信息工程大学学报, 2019, 11(6): 660~681. [[paper](http://nxdxb.cnjournals.org/ch/reader/view_abstract.aspx?file_no=20190604&flag=1)]
  
  > Fei Huang, **Fei Gao**, et al. **Heterogeneous face synthesis via generative adversarial networks: progresses and challenges**. Journal of Nanjing University of Information Science and Technology (Natural Science Edition), 2019, 11(6): 660-681. (In Chinese)

- **Fei Gao**, Shengjie Shi, et al., "**Improving Facial Attractiveness Prediction via Co-attention Learning**," 2019 *IEEE International Conference on Acoustics, Speech and Signal Processing* (ICASSP), pp. 4045-4049, 12-17 May 2019. [[paper]](https://xplorestaging.ieee.org/document/8683112?denied=)~[[project]](https://github.com/fei-hdu/FaceAttract)

- **Fei Gao**, Jun Yu, Suguo Zhu, Qingming Huang, Qi Tian, "**Blind Image Quality Prediction by Exploiting Multi-level Deep Representations**," *Pattern Recognition*, vol 81, pp. 432-442, Sep. 2018. [[paper](https://www.sciencedirect.com/science/article/pii/S003132031830150X)]

- **Fei Gao**, Yi Wang, Panpeng Li, et al., "**DeepSim: Deep similarity for image quality assessment**," *Neurocomputing*, vol. 157, pp. 104-114, 2017. [[paper](https://www.sciencedirect.com/science/article/pii/S0925231217301480)]~[[project](https://github.com/fei-hdu/deepsim)]

- **Fei Gao** and Jun Yu, "**Biologically inspired image quality assessment**," *Signal Processing*, vol. 124, pp. 210-219, 2016. [[paper](https://www.sciencedirect.com/science/article/pii/S0165168415002856)] ~ [[project](http://mil.hdu.edu.cn/people/fei_gao/code/FR_BIFS.zip)]

- **Fei Gao**, Dacheng Tao, Xinbo Gao, and Xuelong Li, "**Learning to rank for blind image quality assessment**," *IEEE Transactions on Neural Networks and Learning Systems*, vol. 26, no. 10, pp. 2275-2290, Oct. 2015. 

- Xinbo Gao, **Fei Gao**, Dacheng Tao, and Xuelong Li, "**Universal blind image quality assessment metrics via natural scene statistics and multiple kernel learning**," *IEEE Transactions on Neural Networks and Learning Systems*, vol. 24, no. 12, pp. 2013-2026, 2013. 